# waze

./: .gitignore  README copy.md  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/SampleCI/: PerfectoLabUtils.java  PerfectoSelenium.java  WazeTestCase1.java  WazeTestCase2.java  WazeTestCase3.java  WazeTestCase4.java  WazeTestCase5.java  WazeTestCase6.java  WazeTestCase7.java
src/test/resources/: testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml  testng7.xml  testng_master.xml
